name: workflow2
channels:
  - bioconda
  - conda-forge
dependencies:
  - any2fasta=0.4.2=hdfd78af_3
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.1=py_0
  - backports_abc=0.5=py_1
  - blast=2.15.0=pl5321h91c44f7_1
  - boost=1.71.0=py27hbf1eeb5_0
  - boost-cpp=1.71.0=h75728bb_1
  - bzip2=1.0.8=h10d778d_5
  - c-ares=1.28.1=h10d778d_0
  - ca-certificates=2024.2.2=h8857fd0_0
  - certifi=2019.11.28=py27h8c360ce_1
  - clustalw=2.1=h85dcccf_10
  - coreutils=9.5=h10d778d_0
  - curl=7.87.0=haf73cf8_0
  - cycler=0.10.0=py_2
  - entrez-direct=21.6=h193322a_0
  - expat=2.6.2=h73e2aa4_0
  - fastp=0.23.4=h5712c04_3
  - fastqc=0.12.1=hdfd78af_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.13.1=h10f422b_1005
  - freetype=2.12.1=h60636b9_2
  - functools32=3.2.3.2=py_3
  - futures=3.3.0=py27h8c360ce_1
  - gettext=0.22.5=h5ff76d1_2
  - gettext-tools=0.22.5=h5ff76d1_2
  - giflib=5.2.2=h10d778d_0
  - glimmerhmm=3.0.4=pl526h0a44026_3
  - graphviz=2.42.3=h98dfb87_0
  - icu=64.2=h6de7cb9_1
  - isa-l=2.31.0=h10d778d_1
  - joblib=0.14.1=pyh9f0ad1d_0
  - jpeg=9e=hb7f2c08_3
  - kiwisolver=1.1.0=py27h5cd23e5_1
  - krb5=1.20.1=h0165f36_0
  - libasprintf=0.22.5=h5ff76d1_2
  - libasprintf-devel=0.22.5=h5ff76d1_2
  - libblas=3.9.0=22_osx64_openblas
  - libcblas=3.9.0=22_osx64_openblas
  - libcurl=7.87.0=haf73cf8_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdb=6.2.32=he49afe7_0
  - libdeflate=1.20=h49d49c5_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=h10d778d_2
  - libexpat=2.6.2=h73e2aa4_0
  - libffi=3.2.1=1
  - libgd=2.2.5=hfc178f3_1007
  - libgettextpo=0.22.5=h5ff76d1_2
  - libgettextpo-devel=0.22.5=h5ff76d1_2
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libiconv=1.17=hd75f5a5_2
  - libidn2=2.3.7=h10d778d_0
  - libintl=0.22.5=h5ff76d1_2
  - libintl-devel=0.22.5=h5ff76d1_2
  - liblapack=3.9.0=22_osx64_openblas
  - libnghttp2=1.51.0=h0dd9d14_0
  - libopenblas=0.3.27=openmp_hfef2a42_0
  - libpng=1.6.43=h92b6c6a_0
  - libsqlite=3.45.3=h92b6c6a_0
  - libssh2=1.10.0=h7535e13_3
  - libtiff=4.1.0=ha78913b_3
  - libunistring=0.9.10=h0d85af4_0
  - libwebp=1.0.2=hd3bf737_5
  - libxml2=2.9.10=h53d96d6_0
  - libxslt=1.1.33=h320ff13_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=18.1.3=hb6ac08f_0
  - lz4-c=1.9.3=he49afe7_1
  - matplotlib=2.2.5=h694c41f_3
  - matplotlib-base=2.2.5=py27h11da6c2_1
  - mlst=2.23.0=hdfd78af_1
  - ncbi-vdb=3.1.0=h85dcccf_2
  - ncurses=6.4.20240210=h73e2aa4_0
  - nextflow=23.10.1=hdfd78af_0
  - numpy=1.16.5=py27hde6bac1_0
  - openjdk=21.0.0=hf4d7fad_0
  - openssl=1.1.1w=h8a1eda9_0
  - paml=4.10.7=h2413b67_1
  - parallel=20160622=1
  - pcre=8.45=he49afe7_0
  - perl=5.26.2=hbcb3906_1008
  - perl-aceperl=1.92=pl526_2
  - perl-algorithm-diff=1.1903=pl526_2
  - perl-algorithm-munkres=0.08=pl526_1
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-appconfig=1.71=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-array-compare=3.0.1=pl526_1
  - perl-autoloader=5.74=pl526_2
  - perl-base=2.23=pl526_1
  - perl-bio-asn1-entrezgene=1.73=pl5262hdfd78af_2
  - perl-bio-coordinate=1.007001=pl5262hdfd78af_2
  - perl-bio-featureio=1.6.905=pl5262hdfd78af_3
  - perl-bio-phylo=0.58=pl5262hdfd78af_3
  - perl-bio-samtools=1.43=pl526h1341992_1
  - perl-bio-tools-phylo-paml=1.7.3=pl5262hdfd78af_2
  - perl-bio-tools-run-alignment-clustalw=1.7.4=pl5262hdfd78af_2
  - perl-bioperl=1.7.2=pl526_10
  - perl-bioperl-core=1.007002=pl5262hdfd78af_3
  - perl-bioperl-run=1.007002=pl5262hdfd78af_5
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-cache-cache=1.08=pl526_0
  - perl-capture-tiny=0.48=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-cgi=4.44=pl526h1de35cc_1
  - perl-class-data-inheritable=0.08=pl526_1
  - perl-class-inspector=1.34=pl526_0
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h04f5b5a_2
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-clone=0.42=pl526h01d97ff_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526h6de7cb9_0
  - perl-compress-raw-zlib=2.087=pl526h770b8ee_0
  - perl-constant=1.33=pl526_1
  - perl-convert-binary-c=0.78=pl526h04f5b5a_3
  - perl-convert-binhex=1.125=pl526_1
  - perl-crypt-rc4=2.02=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-data-optlist=0.110=pl526_2
  - perl-data-stag=0.14=pl526_1
  - perl-date-format=2.30=pl526_2
  - perl-db-file=1.855=pl526h0b31af3_0
  - perl-dbd-sqlite=1.64=pl526h01d97ff_0
  - perl-dbi=1.642=pl526_0
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.04=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-digest-sha1=2.13=pl526h04f5b5a_1
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-dynaloader=1.25=pl526_1
  - perl-email-date-format=1.005=pl526_2
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-error=0.17027=pl526_1
  - perl-eval-closure=0.14=pl526h04f5b5a_4
  - perl-exception-class=1.44=pl526_0
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-slurp-tiny=0.004=pl526_1
  - perl-file-sort=1.01=pl526_2
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-font-afm=1.20=pl526_2
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.71=pl526h5c9b4e4_0
  - perl-getopt-long=2.50=pl526_1
  - perl-graph=0.9704=pl526_1
  - perl-graphviz=2.24=pl526h734ff71_0
  - perl-html-element-extended=1.18=pl526_1
  - perl-html-entities-numbered=0.04=pl526_1
  - perl-html-formatter=2.16=pl526_0
  - perl-html-parser=3.72=pl526h04f5b5a_5
  - perl-html-tableextract=2.13=pl526_2
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tidy=1.60=pl526_0
  - perl-html-tree=5.07=pl526_1
  - perl-html-treebuilder-xpath=0.14=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-image-info=1.38=pl526_1
  - perl-image-size=3.300=pl526_2
  - perl-io-compress=2.087=pl526h6de7cb9_0
  - perl-io-html=1.001=pl526_2
  - perl-io-sessiondata=1.03=pl526_1
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-string=1.08=pl526_3
  - perl-io-stringy=2.111=pl526_1
  - perl-io-tty=1.12=pl526_1
  - perl-io-zlib=1.10=pl526_2
  - perl-ipc-run=20180523.0=pl526_0
  - perl-ipc-sharelite=0.17=pl526h04f5b5a_1
  - perl-jcode=2.07=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h04f5b5a_3
  - perl-lib=0.63=pl526_1
  - perl-libwww-perl=6.39=pl526_0
  - perl-libxml-perl=0.08=pl526_2
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-mailtools=2.21=pl526_0
  - perl-math-cdf=0.1=pl526h1de35cc_5
  - perl-math-derivative=1.01=pl526_0
  - perl-math-random=0.72=pl526h1de35cc_2
  - perl-math-spline=0.02=pl526_2
  - perl-mime-base64=3.15=pl526_1
  - perl-mime-lite=3.030=pl526_1
  - perl-mime-tools=5.508=pl526_1
  - perl-mime-types=2.17=pl526_0
  - perl-mldbm=2.05=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526h0a44026_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-mro-compat=0.13=pl526_0
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526hb1dc21d_0
  - perl-ntlm=1.09=pl526_4
  - perl-ole-storage_lite=0.19=pl526_3
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526h0a44026_1
  - perl-package-stash-xs=0.28=pl526h0a44026_1
  - perl-params-util=1.07=pl526h04f5b5a_4
  - perl-parent=0.236=pl526_1
  - perl-parse-recdescent=1.967015=pl526_0
  - perl-pathtools=3.75=pl526h1de35cc_1
  - perl-pdf-api2=2.035=pl526_0
  - perl-pod-escapes=1.07=pl526_1
  - perl-pod-usage=1.69=pl526_1
  - perl-postscript=0.06=pl526_2
  - perl-role-tiny=2.000008=pl526_0
  - perl-scalar-list-utils=1.52=pl526h01d97ff_0
  - perl-set-scalar=1.29=pl526_2
  - perl-soap-lite=1.19=pl526_1
  - perl-socket=2.027=pl526_1
  - perl-sort-naturally=1.03=pl526_2
  - perl-spreadsheet-parseexcel=0.65=pl526_2
  - perl-spreadsheet-writeexcel=2.40=pl526_2
  - perl-statistics-descriptive=3.0702=pl526_0
  - perl-storable=3.15=pl526h1de35cc_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.14=pl526h1de35cc_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.006003=pl526_1
  - perl-sub-uplevel=0.2800=pl526h1de35cc_2
  - perl-svg=2.84=pl526_0
  - perl-svg-graph=0.02=pl526_3
  - perl-task-weaken=1.06=pl526_0
  - perl-template-toolkit=2.26=pl526_1
  - perl-test=1.26=pl526_1
  - perl-test-deep=1.128=pl526_1
  - perl-test-differences=0.67=pl526_0
  - perl-test-exception=0.43=pl526_2
  - perl-test-harness=3.42=pl526_0
  - perl-test-leaktrace=0.16=pl526h1de35cc_2
  - perl-test-most=0.35=pl526_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-test-warn=0.36=pl526_1
  - perl-text-diff=1.45=pl526_0
  - perl-threaded=5.32.1=hdfd78af_1
  - perl-tie-ixhash=1.23=pl526_2
  - perl-time-hires=1.9760=pl526h1de35cc_1
  - perl-time-local=1.28=pl526_1
  - perl-timedate=2.30=pl526_1
  - perl-tree-dag_node=1.31=pl526_0
  - perl-try-tiny=0.30=pl526_1
  - perl-type-tiny=1.004004=pl526_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-unicode-map=0.112=pl526h04f5b5a_3
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-dom=1.46=pl526_0
  - perl-xml-dom-xpath=0.14=pl526_1
  - perl-xml-filter-buffertext=1.01=pl526_2
  - perl-xml-libxml=2.0132=pl526h08abf6f_1
  - perl-xml-libxslt=1.94=pl526_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526_0
  - perl-xml-regexp=0.04=pl526_2
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-sax-writer=0.57=pl526_0
  - perl-xml-simple=2.25=pl526_1
  - perl-xml-twig=3.52=pl526_2
  - perl-xml-writer=0.625=pl526_2
  - perl-xml-xpath=1.44=pl526_0
  - perl-xml-xpathengine=0.14=pl526_2
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - pip=20.1.1=pyh9f0ad1d_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=2.7.15=h8e446fc_1011_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=2.7=1_cp27m
  - pytz=2020.1=pyh9f0ad1d_0
  - quast=5.0.0=py27pl526ha92aebf_0
  - readline=8.2=h9e318b2_1
  - setuptools=44.0.0=py27_0
  - simplejson=3.8.1=py27_0
  - singledispatch=3.6.1=pyh44b312d_0
  - six=1.16.0=pyh6c4a22f_0
  - skesa=2.5.1=hdf58011_0
  - sqlite=3.45.3=h7461747_0
  - subprocess32=3.5.4=py27h0b31af3_0
  - tidyp=1.04=h2413b67_6
  - tk=8.6.13=h1abcd95_1
  - tornado=5.1.1=py27h1de35cc_1000
  - wget=1.20.3=h52ee1ee_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.4.9=h582d3a0_0
prefix: /Users/liboxuan/miniforge3/envs/workflow2
